$rose: #EA33F7;
$bleu: #78FBFD;
$jaune: #F7CD45;
$gris: #ADADAD;
$noir: #141414;
$arrierePlan: url('/image/Plan/planTitre.jpg');

/***************
    HEADER
*************/
.lien-header {
    transition: 0.1s ease-in-out;
}

.lien-header:hover {
    text-shadow:
        0 0 5px #c2c2c2,
        0 0 10px #c2c2c2,
        0 0 15px #c2c2c2,

}

.lien-h3-footer {
    transition: 0.1s ease-in-out;
}

.lien-h3-footer:hover {
    text-shadow:
        0 0 5px $rose,
        0 0 10px $rose,
        0 0 15px $rose,
}



/***************
*Enregistrement
*************/

.conteneur-enregistrement {

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    background-image: url('/image/Plan/backgroundAdmin.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    h1 {

        margin-top: 100px;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 3px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px 60px;
        text-shadow:
            0 0 5px #fff,
            0 0 10px #fff,
            0 0 20px #fff,
            0 0 40px #fff,
            0 0 80px #fff,
            0 0 90px #fff,
            0 0 100px #fff,
            0 0 150px #fff;
        border-radius: 5px;
        box-shadow: 1px 1px 5px #aaaaaa;

    }

    .formulaire-enregistrement {

        padding: 50px 100px;
        background: rgba(0, 0, 0, 0.7);
        margin: 50px;
        border-radius: 5px;
        box-shadow: 1px 1px 5px #aaaaaa;

        h2 {

            text-align: center;
            font-weight: 700;
            letter-spacing: 3px;
            font-size: 1.2rem;
            text-shadow:
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #fff,
                0 0 80px #fff,
                0 0 90px #fff,
                0 0 100px #fff,
                0 0 150px #fff;

        }
    }

    .section {

        margin-top: 15px;
    }

    label {

        letter-spacing: 1.5px;
    }

    input {

        width: 300px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 5px;
        opacity: 0.1s;
        background-color: #323232;
        box-shadow: 0 0 5px #fff;
        padding-left: 5px;

    }

    .submit {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;


        button {

            border: 1px solid white;
            padding: 3px 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px #aaaaaa;

        }
    }
}


/************
*Connexion
***********/

.formulaire-connexion {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #323232;
    color: white;
    background-image: url('/image/Plan/backgroundAdmin.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 1px 1px 5px #aaaaaa;

    h1 {

        margin-top: 100px;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 3px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px 60px;
        text-shadow:
            0 0 5px #fff,
            0 0 10px #fff,
            0 0 20px #fff,
            0 0 40px #fff,
            0 0 80px #fff,
            0 0 90px #fff,
            0 0 100px #fff,
            0 0 150px #fff;
        border-radius: 5px;
        box-shadow: 1px 1px 5px #aaaaaa;

    }

    form {

        padding: 50px 100px;
        background: rgba(0, 0, 0, 0.5);
        margin: 50px;
        border-radius: 5px;
        box-shadow: 1px 1px 5px #aaaaaa;

        h2 {

            text-align: center;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: 3px;
            text-shadow:
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #fff,
                0 0 80px #fff,
                0 0 90px #fff,
                0 0 100px #fff,
                0 0 150px #fff;
        }

        .section {

            margin-top: 20px
        }

        label {

            letter-spacing: 1.5px;
        }

        input {

            width: 300px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 5px;
            opacity: 0.1s;
            background-color: #323232;
            padding-left: 5px;
            box-shadow: 0 0 5px #fff,


        }

        button {

            display: flex;
            margin: auto;
            text-align: center;
            border: 1px solid white;
            padding: 3px 8px;
            border-radius: 5px;
            margin-top: 30px;
            box-shadow: 1px 1px 5px #aaaaaa;

        }

        p {

            text-align: center;
            font-size: 1.5rem;
            margin-top: 10px;
            letter-spacing: 1.5px;

        }
    }
}

/************
* À propos ***********/
.apropos {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: $arrierePlan;
    background-size: cover;
    background-position: center center;
    background-repeat: repeat;
    min-height: 100vh;

    .banniere {

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url('/image/Apropos/banniereApropos.png');
        background-repeat: no-repeat;
        width: 100%;
        height: 25vh;

        h1 {

            color: white;
            font-size: 2.5rem;
            font-weight: 700;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 20px;
            border-radius: 5px;
            letter-spacing: 3px;
            text-shadow:
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #fff,
                0 0 80px #fff,
                0 0 90px #fff,
                0 0 100px #fff,
                0 0 150px #fff;
        }

    }

    .origine {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        h1 {

            padding: 60px;
            color: $rose;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            border-radius: 5px;
            letter-spacing: 3px;
            text-shadow:
                0 0 5px $rose,
                0 0 10px $rose,
                0 0 20px $rose,
                0 0 40px $rose,
                0 0 80px $rose,
                0 0 90px $rose,
                0 0 100px $rose,
                0 0 150px $rose;
        }

        p {

            width: 100%;
            max-width: 850px;
            text-align: center;
            margin-bottom: 10px;
            color: #fff;


        }

        ;

    }

    .valeur {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {


            padding: 60px;
            color: $rose;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            border-radius: 5px;
            letter-spacing: 3px;
            text-shadow:
                0 0 5px $rose,
                0 0 10px $rose,
                0 0 20px $rose,
                0 0 40px $rose,
                0 0 80px $rose,
                0 0 90px $rose,
                0 0 100px $rose,
                0 0 150px $rose;

        }

        .separation {

            width: 500px;
            height: 4px;
            background-color: $rose;
            margin-top: 80px;
            border-radius: 5px;
            box-shadow:
                0 0 5px $rose,
                0 0 10px white,
                0 0 20px $rose,
                0 0 40px white,
                0 0 80px $rose,
                0 0 90px white,
                0 0 100px $rose,
                0 0 150px white;

        }


        p {

            width: 100%;
            max-width: 950px;
            text-align: center;
            margin-bottom: 10px;
            color: white;

        }
    }

    .adresse {

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 100px;


        h1 {

            padding: 60px;
            color: $rose;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            border-radius: 5px;
            letter-spacing: 3px;
            text-shadow:
                0 0 5px $rose,
                0 0 10px $rose,
                0 0 20px $rose,
                0 0 40px $rose,
                0 0 80px $rose,
                0 0 90px $rose,
                0 0 100px $rose,
                0 0 150px $rose;

        }

        .separation {

            width: 500px;
            height: 4px;
            background-color: $rose;
            border-radius: 5px;
            box-shadow:
                0 0 5px $rose,
                0 0 10px white,
                0 0 20px $rose,
                0 0 40px white,
                0 0 80px $rose,
                0 0 90px white,
                0 0 100px $rose,
                0 0 150px white;

        }

        .joindre {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 30px;

        }

        .coordonnes {

            width: 400px;
            // height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            color: white;

            .coordonnes.a {
                margin-bottom: 40px;

                img {
                    display: inline-block; // Display the image inline
                    vertical-align: middle; // Align vertically to middle


                }

                .image {
                    margin-right: 20px;

                }




                h2 {
                    display: inline-block; // Display the image inline
                    vertical-align: middle; // Align vertically to middle
                    font-size: 1.5rem;
                    margin-bottom: 10px;

                }

                .coordonnes.a {
                    padding: 20px;

                }
            }
        }
    }
}

/*****************
* Activités index
****************/

.activites {

    background-image: $arrierePlan;
    background-size: cover;
    background-position: center center;
    background-repeat: repeat;

    .banniere {

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url('/image/ActiviteIndex/banniere.png');
        background-size: cover;
        background-position: center center;
        background-repeat: repeat;
        width: 100%;
        height: 25vh;

        h1 {

            color: $bleu;
            font-size: 2.5rem;
            font-weight: 700;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 20px;
            border-radius: 5px;
            letter-spacing: 3px;
            text-shadow:
                0 0 5px $bleu,
                0 0 10px $bleu,
                0 0 20px $bleu,
                0 0 40px $bleu,
                0 0 80px $bleu,
                0 0 90px $bleu,
                0 0 100px $bleu,
                0 0 150px $bleu;
        }

    }

    .activites-index {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        width: calc(100% - 10px);
        max-width: 1200px;
        width: 100%;
        margin: auto;
        color: $bleu;
        padding: 150px 0;


        h1 {

            letter-spacing: 2px;
            font-size: 1.2rem;
        }


        .plan-carte {

            width: 500px;
            height: 380px;
            margin-bottom: 50px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px $bleu;
            background-image: $arrierePlan;

        }

        .carte-nom {

            text-align: center;
            padding: 20px;

        }

        .activite-image {

            width: 500px;

        }

        a {
            font-size: 1.5rem;
            font-weight: 700;
        }
    }

    .accessibilites {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            color: white;
            font-size: 2.5rem;
            font-weight: 700;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 20px;
            border-radius: 5px;
            letter-spacing: 3px;
            text-shadow:
                0 0 5px white,
                0 0 10px white,
                0 0 20px white,
                0 0 40px white,
                0 0 80px white,
                0 0 90px white,
                0 0 100px white,
                0 0 150px white;
        }

        .separation {

            width: 400px;
            height: 4px;
            background-color: $jaune;
            border-radius: 5px;
            margin-bottom: 100px;
            box-shadow:
                0 0 5px $jaune,
                0 0 10px $jaune,
                0 0 20px $jaune,
                0 0 40px $jaune,
                0 0 80px $jaune,
                0 0 90px $jaune,
                0 0 100px $jaune,
                0 0 150px $jaune;

        }

    }

    .tags {

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 150px;


    }
}

/************
* ActiviteShow
***********/
// Define your Sass variables here:
$bleu: /* Your blue color value */;

.activite-show {
    background-image: $arrierePlan;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .banniere {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url('/image/ActiviteShow/banniere.png');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 25vh;

        h1 {
            color: white;
            font-size: 2.5rem;
            font-weight: 700;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 20px;
            border-radius: 5px;
            letter-spacing: 3px;
            text-shadow:
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #fff,
                0 0 80px #fff,
                0 0 90px #fff,
                0 0 100px #fff,
                0 0 150px #fff;
        }
    }

    .conteneur {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        max-width: 1200px;
        width: 100%;
        height: 650px;
        color: white;
        margin: 150px;

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 550px;
            height: 650px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px #aaaaaa;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .information {
            margin: auto;
            position: absolute;
            top: 0;
            right: 0;
            width: 550px;
            height: 650px;
            padding: 30px 30px;
            background-color: rgba(0, 0, 0, 0.9);
            box-shadow: 1px 1px 5px #aaaaaa;

            h1 {
                font-size: 2rem;
                font-weight: 700;
                letter-spacing: 3px;
                color: $bleu; // Make sure to define $bleu
                margin-bottom: 50px;
                text-align: center;
            }

            h2 {
                margin-bottom: 20px;

                .fas {
                    margin-right: 5px;
                }
            }

            .reseaux {
                display: flex;
                justify-content: right;
                align-items: center;
                margin-top: 30px;

                img {
                    margin: 10px;
                }
            }
        }
    }
}


/******************
* Actualites Index
******************/
.actualites {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: $arrierePlan;
    color: $gris;

    .banniere {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url('/image/Actualites/banniere.png');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 25vh;

        h1 {
            color: $jaune;
            font-size: 2.5rem;
            font-weight: 700;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 20px;
            border-radius: 5px;
            letter-spacing: 3px;
            text-shadow: 0 0 5px $jaune, 0 0 10px $jaune, 0 0 20px $jaune, 0 0 40px $jaune, 0 0 80px $jaune, 0 0 90px $jaune, 0 0 100px $jaune, 0 0 150px $jaune;
        }
    }

    .actualites-index {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 100px;

        .plan-carte {

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 40px;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 1px 1px 5px #aaaaaa;

            .actualite-image {

                overflow: hidden;

                img {

                    width: 300px;
                }

            }

            .carte-information {

                max-width: 900px;
                width: 100%;
                margin-left: 20px;

                h1 {

                    font-size: 1.8rem;
                    font-weight: 700;
                    text-align: center;
                    margin-bottom: 30px;
                    color: $jaune;

                }

                p {
                    margin-bottom: 10px;
                }

                .contenu {

                    display: none;
                    max-height: 500px;
                    overflow: hidden;
                }

                .charger {
                    text-align: center;
                    margin-top: 20px;

                    .btn-9 {

                        width: 130px;
                        height: 40px;
                        padding: 10px 25px;
                        font-weight: 500;
                        background: transparent;
                        cursor: pointer;
                        transition: all 0.3s ease;
                        position: relative;
                        display: inline-block;
                        color: $jaune;
                        border: 1px solid $jaune;
                        box-shadow: 0 0 5px $jaune, 0 0 5px $jaune inset;
                        z-index: 2;
                        transition: all 0.3s ease;
                        overflow: hidden;

                        &:after {
                            position: absolute;
                            content: " ";
                            z-index: -1;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            transition: all 0.5s ease;

                        }

                        .btn-9:hover {

                            color: #000;
                        }

                        &:hover:after {

                            background: $jaune;
                            color: black;
                            -webkit-transform: scale(2) rotate(180deg);
                            transform: scale(2) rotate(180deg);
                            box-shadow:
                                4px 4px 6px 0 rgba(255, 255, 255, 1),
                                -4px -4px 6px 0 rgba(116, 125, 136, .2),
                                inset -4px -4px 6px 0 rgba(255, 255, 255, 1),
                                inset 4px 4px 6px 0 rgba(116, 125, 136, .3);

                        }
                    }
                }
            }
        }
    }
}




/************
* Admin
***********/

.admin_index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #323232;
    color: white;
    background-image: url('/image/Plan/backgroundAdmin.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 1px 1px 5px #aaaaaa;

    .admin_index_contenu {
        padding: 50px 100px;
        background: rgba(0, 0, 0, 0.5);
        margin: 50px;
        border-radius: 5px;
        box-shadow: 1px 1px 5px #aaaaaa;


        h2 {
            padding: 1.5vw 0vw 0vw 0vw;
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 3px;
            text-shadow:
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #fff,
                0 0 80px #fff,
                0 0 90px #fff,
                0 0 100px #fff,
                0 0 150px #fff;
        }

        .admin_index_usagers h2 {
            text-shadow:
                0 0 5px $bleu,
                0 0 10px $bleu,
                0 0 20px $bleu,
                0 0 40px $bleu,
                0 0 80px $bleu,
                0 0 90px $bleu,
                0 0 100px $bleu,
                0 0 150px $bleu;
        }

        .admin_index_activites h2 {
            text-shadow:
                0 0 5px $rose,
                0 0 10px $rose,
                0 0 20px $rose,
                0 0 40px $rose,
                0 0 80px $rose,
                0 0 90px $rose,
                0 0 100px $rose,
                0 0 150px $rose;
        }

        .admin_index_actualites h2 {
            text-shadow:
                0 0 5px $jaune,
                0 0 10px $jaune,
                0 0 20px $jaune,
                0 0 40px $jaune,
                0 0 80px $jaune,
                0 0 90px $jaune,
                0 0 100px $jaune,
                0 0 150px $jaune;

        }

        .barre_neon {
            display: flex;
            position: relative;
            width: 50vw;
            height: 2.5vw;
            left: 2.5vw;
            object-fit: cover;

        }
    }

    h1 {
        margin-top: 100px;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 3px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px 60px;
        text-shadow:
            0 0 5px #fff,
            0 0 10px #fff,
            0 0 20px #fff,
            0 0 40px #fff,
            0 0 80px #fff,
            0 0 90px #fff,
            0 0 100px #fff,
            0 0 150px #fff;
        box-shadow: 1px 1px 5px #aaaaaa;

    }

    .admin_index_reservations tr:hover {
        background-color: $gris;
        color: black;
    }

    .admin_index_usagers tr:hover {
        background-color: $bleu;
    }


    .admin_index_activites tr:hover {
        background-color: $rose;
    }

    .admin_index_actualites tr:hover {
        background-color: $jaune;
        color: black;
    }

    .bouton_create {
        border: 1px solid white;
        padding: 3px 5px;
        border-radius: 5px;
        box-shadow: 1px 1px 5px #aaaaaa;
        position: relative;
        left: 24.25vw;
        width: 8vw;
        text-align: center;
        transition: all .25s;
    }

    .bouton_create:hover {
        padding: 4px 6px;
        margin: -2px;
        box-shadow: 2px 2px 7px #313131;
        font-weight: 600;
    }

    table {


        justify-content: center;
        display: flex;
        position: relative;
        padding: 1vw 2vw;

        tr {
            width: 50vw;
            display: flex;
            position: relative;
            flex-direction: row;
            transition: all .25s;


            th {
                display: flex;
                position: relative;
                flex-direction: row;
                width: 20vw;
                justify-content: flex-start;
                text-align: left;
            }

            td {
                display: flex;
                position: relative;
                flex-direction: row;
                width: 20vw;
                justify-content: flex-start;
                text-align: left;
            }
        }
    }

    .description_courte {
        display: block;

        height: 25px;
        overflow: hidden;
        float: left;
        position: relative;
    }

    .tags {

        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 200px;
    }

    img {
        width: 200px;
    }

    img.pic-nique {
        width: 230px;
    }

    img.magasinage {
        width: 210px;
    }

}
